[DataSetHG]
training_txt_file: 'datasetMNIST4-4.txt'
img_directory: 'dataMNIST4-4/'
img_size: 56 #140
hm_size: 56 #140
num_joints: 4 # (was 25)
remove_joints: None
#joint_list = ['e', 't', 'a', 'o', 'i', 'n', 's', 'r' ,'h', 'l', 'd', 'c', 'u', 'm', 'f', 'p', 'g', 'w', 'y', 'b', 'v', 'k', 'x', 'j', 'q']
joint_list = ['0','1','2','3']
[Network]
name: 'hg_MNIST_64'
nFeats: 256 #(was 256)
nStacks: 4 # (was 4/8)
nModules: 1
tiny: False
nLow: 4
dropout_rate: 0.2
mcam: False
[Train]
batch_size: 4 # (was 4)
nEpochs: 20 # (was 200)
epoch_size: 1000 # (was 1000)
learning_rate: 0.00025
learning_rate_decay: 0.96
decay_step: 2000
weighted_loss: False
[Validation]
valid_iteration: 10
[Saver]
log_dir_train: 'hourglass_tiny/'
log_dir_test: 'hourglass_tiny/'
saver_step: 1 # (was 500)
saver_directory: '' 
